[gd_scene load_steps=6 format=3 uid="uid://bwdpu05wxjipo"]

[ext_resource type="PackedScene" uid="uid://bqmuhi78lc7mt" path="res://player/player.tscn" id="1_mlqki"]
[ext_resource type="PackedScene" uid="uid://dtbpalxcf5j25" path="res://3D UI.tscn" id="2_t18ui"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mr74m"]

[sub_resource type="Sky" id="Sky_uchpi"]
sky_material = SubResource("ProceduralSkyMaterial_mr74m")

[sub_resource type="Environment" id="Environment_gbcny"]
background_mode = 2
sky = SubResource("Sky_uchpi")

[node name="main" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(10, 1, 10)

[node name="Player" parent="." instance=ExtResource("1_mlqki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.763965, -1.58427)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gbcny")

[node name="3DUI" parent="." instance=ExtResource("2_t18ui")]
transform = Transform3D(0.507665, 0, 0, 0, 0.348442, 0, 0, 0, 0.965924, 0.079709, 0.713937, -1.70012)
