[gd_scene load_steps=3 format=3 uid="uid://bqmuhi78lc7mt"]

[ext_resource type="Script" path="res://player/Player.cs" id="1_khwmd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6nyor"]
radius = 0.357074
height = 1.8

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "rayCast")]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_khwmd")
RotationSpeed = 0.001
camera = NodePath("Camera")
rayCast = NodePath("Camera/RayCast")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.903861, 0)
shape = SubResource("CapsuleShape3D_6nyor")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44865, 0)
cull_mask = 1048573
fov = 90.0

[node name="SpotLight3D" type="SpotLight3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0159578, -0.00878954)
spot_range = 6.73753
spot_angle = 76.6246

[node name="RayCast" type="RayCast3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, -4.46947e-08, -1, 0, 1.02249, -4.37114e-08, 0, 0, -0.0637127)
target_position = Vector3(0, -3.845, 0)
collide_with_areas = true
debug_shape_custom_color = Color(1, 0.219608, 0.462745, 1)
